<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Wsq-gv-ebq" customClass="PopupAlert" customModule="XLibrary">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMP-kk-msw" userLabel="Settings Window">
                    <rect key="frame" x="32" y="350" width="350" height="206"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="window-frame" id="1Qq-2N-b9g" userLabel="background" customClass="ScaleFrame" customModule="XLibrary">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="206"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG6-Xw-c6P">
                            <rect key="frame" x="23.5" y="26.5" width="303" height="153"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lf5-zX-bPt">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="146"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{title}" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhe-1i-KC1">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="35.5"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{message}" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDz-Ng-td0">
                                            <rect key="frame" x="0.0" y="51.5" width="303" height="28.5"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cVq-tt-jI7">
                                            <rect key="frame" x="0.0" y="96" width="303" height="50"/>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lf5-zX-bPt" firstAttribute="height" secondItem="jG6-Xw-c6P" secondAttribute="height" priority="100" id="6fQ-G7-Xi6"/>
                                <constraint firstItem="lf5-zX-bPt" firstAttribute="height" relation="greaterThanOrEqual" secondItem="jG6-Xw-c6P" secondAttribute="height" constant="-7" id="6lC-pW-BhJ"/>
                                <constraint firstItem="lf5-zX-bPt" firstAttribute="trailing" secondItem="jG6-Xw-c6P" secondAttribute="trailing" id="8l3-A2-LOT"/>
                                <constraint firstItem="lf5-zX-bPt" firstAttribute="width" secondItem="jG6-Xw-c6P" secondAttribute="width" id="MNU-Ae-J1C"/>
                                <constraint firstItem="lf5-zX-bPt" firstAttribute="bottom" secondItem="jG6-Xw-c6P" secondAttribute="bottom" constant="-7" id="WqV-kP-1t2"/>
                                <constraint firstItem="lf5-zX-bPt" firstAttribute="leading" secondItem="jG6-Xw-c6P" secondAttribute="leading" id="cqD-Ps-wJb"/>
                                <constraint firstItem="lf5-zX-bPt" firstAttribute="top" secondItem="jG6-Xw-c6P" secondAttribute="top" id="uxY-DN-gWO"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="1mt-uv-wAl"/>
                        <constraint firstItem="jG6-Xw-c6P" firstAttribute="centerY" secondItem="yMP-kk-msw" secondAttribute="centerY" id="4iM-CP-nD6"/>
                        <constraint firstItem="jG6-Xw-c6P" firstAttribute="width" secondItem="yMP-kk-msw" secondAttribute="width" multiplier="0.9" constant="-12" id="CWa-Hj-CnJ"/>
                        <constraint firstItem="jG6-Xw-c6P" firstAttribute="height" secondItem="yMP-kk-msw" secondAttribute="height" multiplier="0.8" constant="-12" id="ICS-Pj-Vff"/>
                        <constraint firstItem="jG6-Xw-c6P" firstAttribute="centerX" secondItem="yMP-kk-msw" secondAttribute="centerX" id="PMp-1s-Fpy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="QiE-SA-Z9E"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49935791824037667" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yMP-kk-msw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QiE-SA-Z9E" secondAttribute="top" constant="55" id="4eZ-Tc-sGP"/>
                <constraint firstItem="yMP-kk-msw" firstAttribute="width" secondItem="QiE-SA-Z9E" secondAttribute="width" multiplier="0.9" priority="999" id="BXY-lN-6dW"/>
                <constraint firstItem="yMP-kk-msw" firstAttribute="centerY" secondItem="QiE-SA-Z9E" secondAttribute="centerY" priority="999" id="ETv-M7-abs"/>
                <constraint firstItem="yMP-kk-msw" firstAttribute="centerX" secondItem="QiE-SA-Z9E" secondAttribute="centerX" id="U0h-Vh-RMH"/>
                <constraint firstItem="yMP-kk-msw" firstAttribute="height" secondItem="QiE-SA-Z9E" secondAttribute="height" multiplier="0.6" priority="200" id="mwZ-gR-8sX"/>
                <constraint firstItem="yMP-kk-msw" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="QiE-SA-Z9E" secondAttribute="bottom" constant="-55" id="poI-wy-EEn"/>
            </constraints>
            <connections>
                <outlet property="buttons" destination="cVq-tt-jI7" id="dwM-tS-KUh"/>
                <outlet property="contentView" destination="yMP-kk-msw" id="WDT-yz-szL"/>
                <outlet property="message" destination="TDz-Ng-td0" id="I6I-bE-zO3"/>
                <outlet property="title" destination="lhe-1i-KC1" id="bjy-I1-E7m"/>
            </connections>
            <point key="canvasLocation" x="-626.25" y="-660.625"/>
        </view>
    </objects>
    <resources>
        <image name="window-frame" width="400" height="407"/>
    </resources>
</document>
